* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  max-height: 100vwh;
  max-width: 100%;
}

/* nav design */

nav {
  background-color: black;
  color: white;
  width: 100%;
  height: 10%;
  text-align: center;
  padding: 15px;
  font-size: 25px;
}

nav:hover,
nav:focus {
  font-size: 30px;
  cursor: pointer;
}


/* displaying in grid */
.grid-container {
  display: grid;
  align-items: center;
}

/* adding effect to container*/

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

/* adding effect to div */

.container div {
  background-color: wheat;
  padding: 10px;
  border: 0.5px solid grey;
  margin: 20px;
}

.container div:hover,
.container div:focus {
  font-size: 30px;
  cursor: pointer;
}

/*style for the title */

h2,
h4 {
  padding: 7px;
  text-align: center;
}

/* effect for all button  */
button {
  border-radius: 7px;
  background-color: blue;
  color: white;
  padding: 10px;
  font-size: 15px;
  overflow: hidden;
}

button:hover,
button:focus {
  font-size: 25px;
  cursor: pointer;
}

/* effect button inside div */
.container div button {
  margin: auto;
  display: block;
}

.modal {
  display: none;/* Hidden by default */
  position: fixed;/* Stay in place */
  z-index: 1;/* Sit on top */
  left: 0;
  top: 0;
  width: 100%;/* Full width */
  height: 100%;/* Full height */
  overflow: auto;/* Enable scroll if needed */
  background-color: rgb(0, 0, 0);/* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);/* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: black;
  margin: 7% auto;/* 7% from the top and centered */
  border: 1px solid #888;
  width: 70%;/* Could be more or less, depending on screen size */
  height: 70%;
}

/* design for x */
.modal .cancel {
  padding-left: 7px;
  padding-right: 7px;
  color: #aaa;
  float: right;
  font-size: 38px;
  font-weight: bold;
}

.cancel:hover,
.cancel:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}


/* flex-box */
.flex-container {
  display: flex;
}

/* image inside modal */
#img-container {
  display: flex;
  flex: 40%;
  flex-direction: column;
  height: 100%;
  width: 63%;
  justify-content: flex-start;
}

/* map */
#map-container {
  display: flex;
  flex-direction: column;
  flex: 40%;
  height: 100%;
  width: 15%;
}

/* select by category */
select {
  width: 200px;
  font-size: 15px;
  margin: 7px;
}

/* sort by category */
.sort {
  font-weight: bold;
  font-size: 20px;
  padding: 5px;
}